PWD f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence
INPUT C:\Users\Coss\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.tex
OUTPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.log
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\upgreek.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\upgreek.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.aux
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.aux
OUTPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.aux
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\UKenglish.lbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\UKenglish.lbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\UKenglish.lbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.bcf
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.bbl
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.bbl
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.bbl
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.out
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.out
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.out
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.out
OUTPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.pdf
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.out
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.out
OUTPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.out
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Coss\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.toc
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.toc
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy9.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.toc
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Coss\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT ..\\resources\\images\\partitura.JPG
INPUT ..\\resources\\images\\partitura.JPG
INPUT ..\\resources\\images\\partitura.JPG
INPUT ..\\resources\\images\\partitura.JPG
INPUT ..\\resources\\images\\partitura.JPG
INPUT ..\\resources\\images\\partitura_2.JPG
INPUT ..\\resources\\images\\partitura_2.JPG
INPUT ..\\resources\\images\\partitura_2.JPG
INPUT ..\\resources\\images\\partitura_2.JPG
INPUT ..\\resources\\images\\partitura_2.JPG
INPUT ..\\resources\\images\\tabulatura.JPG
INPUT ..\\resources\\images\\tabulatura.JPG
INPUT ..\\resources\\images\\tabulatura.JPG
INPUT ..\\resources\\images\\tabulatura.JPG
INPUT ..\\resources\\images\\tabulatura.JPG
INPUT ..\\resources\\images\\em.png
INPUT ..\\resources\\images\\em.png
INPUT ..\\resources\\images\\em.png
INPUT ..\\resources\\images\\em.png
INPUT ..\\resources\\images\\em.png
INPUT ..\\resources\\images\\bits_ex.jpg
INPUT ..\\resources\\images\\bits_ex.jpg
INPUT ..\\resources\\images\\bits_ex.jpg
INPUT ..\\resources\\images\\bits_ex.jpg
INPUT ..\\resources\\images\\bits_ex.jpg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT ..\\resources\\images\\semnal_3hz.png
INPUT ..\\resources\\images\\semnal_3hz.png
INPUT ..\\resources\\images\\semnal_3hz.png
INPUT ..\\resources\\images\\semnal_3hz.png
INPUT ..\\resources\\images\\semnal_3hz.png
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Coss\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsltt10.tfm
INPUT ..\\resources\\images\\Chroma_Am.png
INPUT ..\\resources\\images\\Chroma_Am.png
INPUT ..\\resources\\images\\Chroma_Am.png
INPUT ..\\resources\\images\\Chroma_Am.png
INPUT ..\\resources\\images\\Chroma_Am.png
INPUT ..\\resources\\images\\clustering.jpg
INPUT ..\\resources\\images\\clustering.jpg
INPUT ..\\resources\\images\\clustering.jpg
INPUT ..\\resources\\images\\clustering.jpg
INPUT ..\\resources\\images\\clustering.jpg
INPUT ..\\resources\\images\\hmm_model.png
INPUT ..\\resources\\images\\hmm_model.png
INPUT ..\\resources\\images\\hmm_model.png
INPUT ..\\resources\\images\\hmm_model.png
INPUT ..\\resources\\images\\hmm_model.png
INPUT ..\\resources\\images\\structura_generala_a_unui_neuron.JPG
INPUT ..\\resources\\images\\structura_generala_a_unui_neuron.JPG
INPUT ..\\resources\\images\\structura_generala_a_unui_neuron.JPG
INPUT ..\\resources\\images\\structura_generala_a_unui_neuron.JPG
INPUT ..\\resources\\images\\structura_generala_a_unui_neuron.JPG
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT ..\\resources\\images\\conv_layer.JPG
INPUT ..\\resources\\images\\conv_layer.JPG
INPUT ..\\resources\\images\\conv_layer.JPG
INPUT ..\\resources\\images\\conv_layer.JPG
INPUT ..\\resources\\images\\conv_layer.JPG
INPUT ..\\resources\\images\\pooling.JPG
INPUT ..\\resources\\images\\pooling.JPG
INPUT ..\\resources\\images\\pooling.JPG
INPUT ..\\resources\\images\\pooling.JPG
INPUT ..\\resources\\images\\pooling.JPG
INPUT ..\\resources\\images\\conv_cnn.jpeg
INPUT ..\\resources\\images\\conv_cnn.jpeg
INPUT ..\\resources\\images\\conv_cnn.jpeg
INPUT ..\\resources\\images\\conv_cnn.jpeg
INPUT ..\\resources\\images\\conv_cnn.jpeg
INPUT ..\\resources\\images\\myplot_new_distribution.png
INPUT ..\\resources\\images\\myplot_new_distribution.png
INPUT ..\\resources\\images\\myplot_new_distribution.png
INPUT ..\\resources\\images\\myplot_new_distribution.png
INPUT ..\\resources\\images\\myplot_new_distribution.png
INPUT ..\\resources\\images\\wave_onset_detection.JPG
INPUT ..\\resources\\images\\wave_onset_detection.JPG
INPUT ..\\resources\\images\\wave_onset_detection.JPG
INPUT ..\\resources\\images\\wave_onset_detection.JPG
INPUT ..\\resources\\images\\wave_onset_detection.JPG
INPUT ..\\resources\\cnn_arhitecture_image.JPG
INPUT ..\\resources\\cnn_arhitecture_image.JPG
INPUT ..\\resources\\cnn_arhitecture_image.JPG
INPUT ..\\resources\\cnn_arhitecture_image.JPG
INPUT ..\\resources\\cnn_arhitecture_image.JPG
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT ..\\resources\\images\\loss_accuracy.JPG
INPUT ..\\resources\\images\\loss_accuracy.JPG
INPUT ..\\resources\\images\\loss_accuracy.JPG
INPUT ..\\resources\\images\\loss_accuracy.JPG
INPUT ..\\resources\\images\\loss_accuracy.JPG
INPUT ..\\resources\\images\\cazuri_de_utilizare_v3.JPG
INPUT ..\\resources\\images\\cazuri_de_utilizare_v3.JPG
INPUT ..\\resources\\images\\cazuri_de_utilizare_v3.JPG
INPUT ..\\resources\\images\\cazuri_de_utilizare_v3.JPG
INPUT ..\\resources\\images\\cazuri_de_utilizare_v3.JPG
INPUT ..\\resources\\images\\diagrama_de_secventa2.JPG
INPUT ..\\resources\\images\\diagrama_de_secventa2.JPG
INPUT ..\\resources\\images\\diagrama_de_secventa2.JPG
INPUT ..\\resources\\images\\diagrama_de_secventa2.JPG
INPUT ..\\resources\\images\\diagrama_de_secventa2.JPG
INPUT ..\\resources\\images\\class_diagram.JPG
INPUT ..\\resources\\images\\class_diagram.JPG
INPUT ..\\resources\\images\\class_diagram.JPG
INPUT ..\\resources\\images\\class_diagram.JPG
INPUT ..\\resources\\images\\class_diagram.JPG
INPUT ..\\resources\\images\\packages_diagram2.png
INPUT ..\\resources\\images\\packages_diagram2.png
INPUT ..\\resources\\images\\packages_diagram2.png
INPUT ..\\resources\\images\\packages_diagram2.png
INPUT ..\\resources\\images\\packages_diagram2.png
INPUT ..\\resources\\images\\mvvm_mobile2.png
INPUT ..\\resources\\images\\mvvm_mobile2.png
INPUT ..\\resources\\images\\mvvm_mobile2.png
INPUT ..\\resources\\images\\mvvm_mobile2.png
INPUT ..\\resources\\images\\mvvm_mobile2.png
INPUT ..\\resources\\images\\mobile_1_v2.jpg
INPUT ..\\resources\\images\\mobile_1_v2.jpg
INPUT ..\\resources\\images\\mobile_1_v2.jpg
INPUT ..\\resources\\images\\mobile_1_v2.jpg
INPUT ..\\resources\\images\\mobile_1_v2.jpg
INPUT ..\\resources\\images\\mobile_2_v2.jpg
INPUT ..\\resources\\images\\mobile_2_v2.jpg
INPUT ..\\resources\\images\\mobile_2_v2.jpg
INPUT ..\\resources\\images\\mobile_2_v2.jpg
INPUT ..\\resources\\images\\mobile_2_v2.jpg
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.aux
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.out
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.out
INPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.run.xml
OUTPUT f:\Licenta\BE.Automatic.Chords.Recognition\paper_licence\Licenta Latex.run.xml
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsltt10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Coss\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
