\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{WEBSITE:the-music-studio}
\abx@aux@segm{0}{0}{WEBSITE:the-music-studio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivația}{5}{section.1.1}\protected@file@percent }
\abx@aux@cite{Harmonic-content-in-music-signals}
\abx@aux@segm{0}{0}{Harmonic-content-in-music-signals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analiza proiectului}{6}{section.1.2}\protected@file@percent }
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\abx@aux@cite{Signals-Sound-and-Sensation}
\abx@aux@segm{0}{0}{Signals-Sound-and-Sensation}
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noțiuni introductive}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pitch și clase de pitch}{7}{section.2.1}\protected@file@percent }
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Legătura dintre valorile rapoartelor de frecvență și intervalele muzicale (care au o denumire specifică) \cite {Bonvini-Recognition}.}}{8}{table.2.1}\protected@file@percent }
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\abx@aux@cite{WEBSITE:chitara-notiuni-esentiale}
\abx@aux@segm{0}{0}{WEBSITE:chitara-notiuni-esentiale}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relațiile existente între pitch classes și frecvențe, prin aplicarea formulelor de calcul corespunzătoare \cite {Bonvini-Recognition}.}}{9}{table.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acorduri muzicale}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{WEBSITE:c-sharp-note}
\abx@aux@segm{0}{0}{WEBSITE:c-sharp-note}
\abx@aux@cite{Generating-Guitar-Tablatures-with-Neural-Networks}
\abx@aux@segm{0}{0}{Generating-Guitar-Tablatures-with-Neural-Networks}
\abx@aux@cite{Generating-Guitar-Tablatures-with-Neural-Networks}
\abx@aux@segm{0}{0}{Generating-Guitar-Tablatures-with-Neural-Networks}
\abx@aux@cite{Generating-Guitar-Tablatures-with-Neural-Networks}
\abx@aux@segm{0}{0}{Generating-Guitar-Tablatures-with-Neural-Networks}
\abx@aux@cite{Generating-Guitar-Tablatures-with-Neural-Networks}
\abx@aux@segm{0}{0}{Generating-Guitar-Tablatures-with-Neural-Networks}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Triada majoră și minoră pentru nota fundamentală C (Do).}}{10}{table.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notația prin partitură}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scara ascendentă C major în notația prin partitură \cite {Generating-Guitar-Tablatures-with-Neural-Networks}.}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplificarea notelor muzicale într-o octavă, în notația prin partitură \cite {Generating-Guitar-Tablatures-with-Neural-Networks}.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{}{{2.2}{10}{Exemplificarea notelor muzicale într-o octavă, în notația prin partitură \cite {Generating-Guitar-Tablatures-with-Neural-Networks}}{figure.2.2}{}}
\abx@aux@cite{Generating-Guitar-Tablatures-with-Neural-Networks}
\abx@aux@segm{0}{0}{Generating-Guitar-Tablatures-with-Neural-Networks}
\abx@aux@cite{WEBSITE:tabulaturi}
\abx@aux@segm{0}{0}{WEBSITE:tabulaturi}
\abx@aux@cite{WEBSITE:ultimate-guitar}
\abx@aux@segm{0}{0}{WEBSITE:ultimate-guitar}
\abx@aux@cite{WEBSITE:guitar-chords-chart}
\abx@aux@segm{0}{0}{WEBSITE:guitar-chords-chart}
\abx@aux@cite{WEBSITE:guitar-chords-chart}
\abx@aux@segm{0}{0}{WEBSITE:guitar-chords-chart}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabulatura}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fragment de tabulatură din piesa "And Your Bird Can Sing", The Beatles \cite {WEBSITE:ultimate-guitar}.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{}{{2.3}{11}{Fragment de tabulatură din piesa "And Your Bird Can Sing", The Beatles \cite {WEBSITE:ultimate-guitar}}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Specificarea acordului Em. Se apasă cele două corzi marcate utilizând degetul 2 (mijlociu) și degetul 3 (inelar) \cite {WEBSITE:guitar-chords-chart}.}}{11}{figure.2.4}\protected@file@percent }
\newlabel{}{{2.4}{11}{Specificarea acordului Em. Se apasă cele două corzi marcate utilizând degetul 2 (mijlociu) și degetul 3 (inelar) \cite {WEBSITE:guitar-chords-chart}}{figure.2.4}{}}
\abx@aux@cite{Audio-Sig-Processing}
\abx@aux@segm{0}{0}{Audio-Sig-Processing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode de procesare ale semnalului sonor}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semnalul sonor}{12}{section.3.1}\protected@file@percent }
\abx@aux@cite{WEBSITE:victorimpmooc}
\abx@aux@segm{0}{0}{WEBSITE:victorimpmooc}
\abx@aux@cite{WEBSITE:victorimpmooc}
\abx@aux@segm{0}{0}{WEBSITE:victorimpmooc}
\abx@aux@cite{Ed-muz-sinteze-corelari-interdisc}
\abx@aux@segm{0}{0}{Ed-muz-sinteze-corelari-interdisc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calitatea undei sonore în funcție de adâncimea de biți \cite {WEBSITE:victorimpmooc}. Pe primul rând se observă unda sonoră originală, având 24 biți.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:bits}{{3.1}{13}{Calitatea undei sonore în funcție de adâncimea de biți \cite {WEBSITE:victorimpmooc}. Pe primul rând se observă unda sonoră originală, având 24 biți}{figure.3.1}{}}
\abx@aux@cite{WEBSITE:fourier-visualization}
\abx@aux@segm{0}{0}{WEBSITE:fourier-visualization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformata Fourier pe termen scurt}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interpretare matematică}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Undă sonoră cu frecvența de 3Hz \cite {WEBSITE:fourier-visualization}.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:bits}{{3.2}{14}{Undă sonoră cu frecvența de 3Hz \cite {WEBSITE:fourier-visualization}}{figure.3.2}{}}
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\abx@aux@cite{Fourier-Transform}
\abx@aux@segm{0}{0}{Fourier-Transform}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicabilitate}{16}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{Constant-Q-Spectral}
\abx@aux@segm{0}{0}{Constant-Q-Spectral}
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformata Q constantă}{17}{section.3.3}\protected@file@percent }
\abx@aux@cite{Harmonic-content-in-music-signals}
\abx@aux@segm{0}{0}{Harmonic-content-in-music-signals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chromagrama}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imaginea obținută prin construirea chromagramei acordului A, reprezentare grafică utilizând LibROSA și matplot. }}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:bits}{{3.3}{18}{Imaginea obținută prin construirea chromagramei acordului A, reprezentare grafică utilizând LibROSA și matplot}{figure.3.3}{}}
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metode de clasificare}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sisteme de învățare automată}{19}{section.4.1}\protected@file@percent }
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abordarea generală a grupării în clustere \cite {Hands-On-Machine-Learning}.}}{20}{figure.4.1}\protected@file@percent }
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\abx@aux@cite{Speech-and-Language-Processing}
\abx@aux@segm{0}{0}{Speech-and-Language-Processing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modele Markov cu stări ascunse}{22}{section.4.2}\protected@file@percent }
\abx@aux@cite{WEBSITE:hmm-model-figure}
\abx@aux@segm{0}{0}{WEBSITE:hmm-model-figure}
\abx@aux@cite{WEBSITE:hmm-model-figure}
\abx@aux@segm{0}{0}{WEBSITE:hmm-model-figure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model Markov cu stări ascunse, fiecare simbol reprezentând următoarele: X - stările, Y - posibilele observații, a - probabilitățile de tranziție între stări, b - probabilitățile de emisie \cite {WEBSITE:hmm-model-figure}.}}{23}{figure.4.2}\protected@file@percent }
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\abx@aux@cite{Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}
\abx@aux@segm{0}{0}{Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}
\abx@aux@cite{Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}
\abx@aux@segm{0}{0}{Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rețele neuronale artificiale}{24}{section.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Componente: rețea neuronală biologică vs. rețea neuronală artificială}}{24}{table.4.1}\protected@file@percent }
\abx@aux@cite{Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}
\abx@aux@segm{0}{0}{Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structura generală a unui neuron artificial \cite {Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}.}}{25}{figure.4.3}\protected@file@percent }
\abx@aux@cite{Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}
\abx@aux@segm{0}{0}{Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}
\abx@aux@cite{WEBSITE:cnn-for-visual-recognition}
\abx@aux@segm{0}{0}{WEBSITE:cnn-for-visual-recognition}
\abx@aux@cite{Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}
\abx@aux@segm{0}{0}{Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}
\abx@aux@cite{WEBSITE:cnn-for-visual-recognition}
\abx@aux@segm{0}{0}{WEBSITE:cnn-for-visual-recognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rețele neuronale profunde}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rețele neuronale convoluționale}{27}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\abx@aux@cite{WEBSITE:rovislab}
\abx@aux@segm{0}{0}{WEBSITE:rovislab}
\abx@aux@cite{WEBSITE:rovislab}
\abx@aux@segm{0}{0}{WEBSITE:rovislab}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Două straturi de convoluție în cadrul unui CNN, aplicând câte un filtru pe o regiune din imaginea de input \cite {Hands-On-Machine-Learning}.}}{28}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Operațiile de mean pooling (imaginea din stânga) și max pooling (imaginea din dreapta). Elementele din straturile de pooling sunt obținute din matricea de intrare, din zona cu aceeași culoare. În acest caz, din matricea de intrare de dimensiunea 4 × 4 se determină un rezultat cu dimensiunea 2 × 2 \cite {WEBSITE:rovislab}.}}{29}{figure.4.5}\protected@file@percent }
\abx@aux@cite{WEBSITE:medium-raghav}
\abx@aux@segm{0}{0}{WEBSITE:medium-raghav}
\abx@aux@cite{WEBSITE:medium-raghav}
\abx@aux@segm{0}{0}{WEBSITE:medium-raghav}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arhitectură CNN. Se consideră o imagine ca input, care este supusă operațiilor corespunzătoare straturilor de convoluție și agregare. Rezultatul se propagă prin straturi complet conectate. Ieșirea rețelei constă într-un vector de probabilități ce încadrează imaginea într-o mulțime de clase preexistente \cite {WEBSITE:medium-raghav}.}}{30}{figure.4.6}\protected@file@percent }
\abx@aux@cite{WEBSITE:conv2d-working-cnn}
\abx@aux@segm{0}{0}{WEBSITE:conv2d-working-cnn}
\abx@aux@cite{WEBSITE:conv2d-working-cnn}
\abx@aux@segm{0}{0}{WEBSITE:conv2d-working-cnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rețele de convingeri profunde}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultate experimentale}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrierea soluție propuse}{32}{section.5.1}\protected@file@percent }
\abx@aux@cite{Guitar-Set}
\abx@aux@segm{0}{0}{Guitar-Set}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setul de date}{33}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuția datelor pe clase, prin specificarea numărului de fișiere audio disponibile pentru fiecare clasă asociată acordurilor muzicale.}}{33}{figure.5.1}\protected@file@percent }
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Augmentarea datelor}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Normalizarea datelor}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extragerea trăsăturilor muzicale}{35}{section.5.3}\protected@file@percent }
\abx@aux@cite{WEBSITE:onset-detection}
\abx@aux@segm{0}{0}{WEBSITE:onset-detection}
\abx@aux@cite{Evaluating-the-online-capabilities-of-Onset-detection-methods}
\abx@aux@segm{0}{0}{Evaluating-the-online-capabilities-of-Onset-detection-methods}
\abx@aux@cite{WEBSITE:onset-detection}
\abx@aux@segm{0}{0}{WEBSITE:onset-detection}
\abx@aux@cite{WEBSITE:onset-detection}
\abx@aux@segm{0}{0}{WEBSITE:onset-detection}
\abx@aux@cite{WEBSITE:onset-detection}
\abx@aux@segm{0}{0}{WEBSITE:onset-detection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detectarea tranzițiilor muzicale}{37}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tranzițiile muzicale detectate (reprezentate prin linii roșii) pentru o înregistrare de aproximativ 6 secunde (reprezentată sub forma unei unde sonore albastre) \cite {WEBSITE:onset-detection}.}}{37}{figure.5.2}\protected@file@percent }
\abx@aux@cite{WEBSITE:conv2d-working-cnn}
\abx@aux@segm{0}{0}{WEBSITE:conv2d-working-cnn}
\abx@aux@cite{Understanding-Batch-Normalization}
\abx@aux@segm{0}{0}{Understanding-Batch-Normalization}
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Construirea, antrenarea și evaluarea modelului neuronal convoluțional}{39}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arhitectura rețelei convoluționale construite. Numărul filtrelor și dimensiunea nucleului de convoluție sunt indicate între paranteze, pentru fiecare ConvBlock. Funcția de activare softmax este folosită în ultimul strat dens.}}{40}{figure.5.3}\protected@file@percent }
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\abx@aux@cite{Hands-On-Machine-Learning}
\abx@aux@segm{0}{0}{Hands-On-Machine-Learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rezultate}{43}{section.5.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rezultate obținute, în urma celor două etape: antrenare și testare.}}{44}{table.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evoluția valorilor pentru loss (stânga) și acuratețe (dreapta), la antrenare și testare. Cele două grafice au fost realizate la finalul procesului de învățare, folosind matplotlib.pyplot.}}{44}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Validare încrucișată}{44}{subsection.5.6.1}\protected@file@percent }
\abx@aux@cite{WEBSITE:k-fold-cross-validation}
\abx@aux@segm{0}{0}{WEBSITE:k-fold-cross-validation}
\abx@aux@cite{WEBSITE:k-fold-cross-validation}
\abx@aux@segm{0}{0}{WEBSITE:k-fold-cross-validation}
\abx@aux@cite{WEBSITE:k-fold-cross-validation}
\abx@aux@segm{0}{0}{WEBSITE:k-fold-cross-validation}
\abx@aux@cite{WEBSITE:k-fold-cross-validation}
\abx@aux@segm{0}{0}{WEBSITE:k-fold-cross-validation}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rezultatele determinate prin aplicarea validării încrucișate.}}{45}{table.5.2}\protected@file@percent }
\abx@aux@cite{WEBSITE:python}
\abx@aux@segm{0}{0}{WEBSITE:python}
\abx@aux@cite{WEBSITE:python}
\abx@aux@segm{0}{0}{WEBSITE:python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicația sistemului}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mediu de lucru}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Back-end}{46}{subsection.6.1.1}\protected@file@percent }
\abx@aux@cite{WEBSITE:google-colab}
\abx@aux@segm{0}{0}{WEBSITE:google-colab}
\abx@aux@cite{WEBSITE:pycharm}
\abx@aux@segm{0}{0}{WEBSITE:pycharm}
\abx@aux@cite{WEBSITE:kotlin-overview}
\abx@aux@segm{0}{0}{WEBSITE:kotlin-overview}
\abx@aux@cite{WEBSITE:kotlin-overview}
\abx@aux@segm{0}{0}{WEBSITE:kotlin-overview}
\abx@aux@cite{WEBSITE:meet-android-studio}
\abx@aux@segm{0}{0}{WEBSITE:meet-android-studio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Front-end}{47}{subsection.6.1.2}\protected@file@percent }
\abx@aux@cite{WEBSITE:librosa}
\abx@aux@segm{0}{0}{WEBSITE:librosa}
\abx@aux@cite{WEBSITE:ml-crash-course}
\abx@aux@segm{0}{0}{WEBSITE:ml-crash-course}
\abx@aux@cite{WEBSITE:ml-crash-course}
\abx@aux@segm{0}{0}{WEBSITE:ml-crash-course}
\abx@aux@cite{WEBSITE:numpy}
\abx@aux@segm{0}{0}{WEBSITE:numpy}
\abx@aux@cite{WEBSITE:pandas}
\abx@aux@segm{0}{0}{WEBSITE:pandas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pachete și librării externe}{48}{subsection.6.1.3}\protected@file@percent }
\abx@aux@cite{Ingineria-sistemelor-de-programare}
\abx@aux@segm{0}{0}{Ingineria-sistemelor-de-programare}
\abx@aux@cite{Ingineria-sistemelor-de-programare}
\abx@aux@segm{0}{0}{Ingineria-sistemelor-de-programare}
\abx@aux@cite{Ingineria-sistemelor-de-programare}
\abx@aux@segm{0}{0}{Ingineria-sistemelor-de-programare}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arhitectura sistemului de recunoaștere automată}{49}{section.6.2}\protected@file@percent }
\abx@aux@cite{Ingineria-sistemelor-de-programare}
\abx@aux@segm{0}{0}{Ingineria-sistemelor-de-programare}
\abx@aux@cite{Ingineria-sistemelor-de-programare}
\abx@aux@segm{0}{0}{Ingineria-sistemelor-de-programare}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama cazurilor de utilizare, ilustrând actorul ca "Interpret" și fluxul de evenimente dintre actor și sistem.}}{50}{figure.6.1}\protected@file@percent }
\abx@aux@cite{Ingineria-sistemelor-de-programare}
\abx@aux@segm{0}{0}{Ingineria-sistemelor-de-programare}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de secvență a cazului de utilizare "Recunoaște automat acordurile". }}{51}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clase.}}{52}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Împărțirea sistemului pe module, împreună cu dependențele existente.}}{53}{figure.6.4}\protected@file@percent }
\abx@aux@cite{WEBSITE:android-mvvm}
\abx@aux@segm{0}{0}{WEBSITE:android-mvvm}
\abx@aux@cite{WEBSITE:android-room}
\abx@aux@segm{0}{0}{WEBSITE:android-room}
\abx@aux@cite{WEBSITE:android-activity}
\abx@aux@segm{0}{0}{WEBSITE:android-activity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicația mobile}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Arhitectura aplicației mobile}{54}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prezentarea modelului de proiectare MVVM al aplicației.}}{55}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Funcționalități}{56}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Imaginea din stânga prezintă elementele fragmentului HomeFragment. Prin ținerea apăsată a unuia din elemente, se instanțează și apoi se afișează activitatea GuitarMusicPlayerActivity (imaginea din dreapta), responsabilă de procesarea și afișarea rezultatelor furnizate de sistemul de recunoaștere automată. }}{57}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Imaginea din stânga reprezintă fragmentul RecordingFragment, responsabil de înregistrarea audio, în timp ce imaginea din dreapta prezintă lista acordurilor muzicale recunoscute de către sistem (folosind notația prin tabulatură).}}{58}{figure.6.7}\protected@file@percent }
\abx@aux@cite{Chord-Segmentation-and-Recognition-using-EM-Trained-HMM}
\abx@aux@segm{0}{0}{Chord-Segmentation-and-Recognition-using-EM-Trained-HMM}
\abx@aux@cite{Automatic-Chord-Recognition-from-Audio-Using-an-HMM-with-Supervised-Learning}
\abx@aux@segm{0}{0}{Automatic-Chord-Recognition-from-Audio-Using-an-HMM-with-Supervised-Learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abordări existente pentru recunoașterea automată a partiturilor muzicale}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Bonvini-Recognition}
\abx@aux@segm{0}{0}{Bonvini-Recognition}
\abx@aux@cite{Rethinking-Automatic-Chord-Recognition-with-CNN}
\abx@aux@segm{0}{0}{Rethinking-Automatic-Chord-Recognition-with-CNN}
\abx@aux@cite{Chord-detection-using-Deep-Learning}
\abx@aux@segm{0}{0}{Chord-detection-using-Deep-Learning}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rezultatele obținute de Bonvini în lucrarea de masterat.}}{60}{table.7.1}\protected@file@percent }
\abx@aux@cite{Towards-CNN-based-Acoustic-Modeling-of-Seventh-Chords-for-ACR}
\abx@aux@segm{0}{0}{Towards-CNN-based-Acoustic-Modeling-of-Seventh-Chords-for-ACR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Rezultatele obținute de Zhou și Lerch, prin compararea celor două arhitecturi.}}{61}{table.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluzii}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rezumat}{62}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Îmbunătățiri viitoare}{63}{section.8.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WEBSITE:victorimpmooc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harmonic-content-in-music-signals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Understanding-Batch-Normalization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Evaluating-the-online-capabilities-of-Onset-detection-methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonvini-Recognition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Transform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Constant-Q-Spectral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:c-sharp-note}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:tabulaturi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:cnn-for-visual-recognition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tehnici-de-inteligență-computațională-Aplicații-în-electronică-și-biomedicină}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:guitar-chords-chart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:fourier-visualization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ed-muz-sinteze-corelari-interdisc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hands-On-Machine-Learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:google-colab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:android-mvvm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:pycharm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Signals-Sound-and-Sensation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rethinking-Automatic-Chord-Recognition-with-CNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Speech-and-Language-Processing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:k-fold-cross-validation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:kotlin-overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Automatic-Chord-Recognition-from-Audio-Using-an-HMM-with-Supervised-Learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:librosa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:ml-crash-course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:medium-raghav}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:meet-android-studio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Generating-Guitar-Tablatures-with-Neural-Networks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Towards-CNN-based-Acoustic-Modeling-of-Seventh-Chords-for-ACR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:chitara-notiuni-esentiale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:onset-detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:pandas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guitar-Set}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Audio-Sig-Processing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:hmm-model-figure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:rovislab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:android-room}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chord-Segmentation-and-Recognition-using-EM-Trained-HMM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:the-music-studio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ingineria-sistemelor-de-programare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:ultimate-guitar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:android-activity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:conv2d-working-cnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chord-detection-using-Deep-Learning}{nty/global//global/global}
