# automatic-chords-recognition

./: .gitignore  README.md
diagrams/: cazurile de utilizare.mdj
mobile/Mobile.Acoustic.Recognition/app/: build.gradle
mobile/Mobile.Acoustic.Recognition/app/src/androidTest/java/com/ubb/acousticrecognizer/: ExampleInstrumentedTest.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/: AndroidManifest.xml
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/: MainActivity.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/config/: ItemTypeAdapterFactory.kt  RetrofitFactory.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/data/dao/: LocalDetectionEntityDao.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/data/db/: AppDatabase.kt  DataConvert.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/data/model/: LocalDetectionEntity.kt  OnsetEntity.kt  PredictionEntity.kt  PredictionOperation.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/data/repository/: WebRepository.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/service/ws/: TaskWSService.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/ui/: MyViewModelFactory.kt  TestRecorderActivity.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/ui/chords/: ChordsFragment.kt  ChordsViewModel.kt  PopActivity.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/ui/chords/adapters/: RecyclerViewAdapter.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/ui/home/adapters/: CardArrayAdapter.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/ui/items/: CardItem.kt  Chord.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/ui/music_player/: GuitarMusicPlayerActivity.kt  GuitarMusicPlayerViewModel.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/ui/recording/: RecordingFragment.kt  RecordingViewModel.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/utils/: Constants.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/java/com/ubb/acousticrecognizer/webservice/: WebAPI.kt
mobile/Mobile.Acoustic.Recognition/app/src/main/res/drawable/: ic_n.xml  ic_playlist.xml  pop_bg.xml
mobile/Mobile.Acoustic.Recognition/app/src/main/res/drawable-v24/: card_background.xml  card_state_pressed.xml
mobile/Mobile.Acoustic.Recognition/app/src/main/res/layout/: activity_guitar_music_player.xml  activity_main.xml  activity_pop.xml  activity_recorder.xml  cardview_chord.xml  fragment_chords.xml  fragment_home.xml  fragment_recording.xml  list_item_card.xml  listview.xml
mobile/Mobile.Acoustic.Recognition/app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
mobile/Mobile.Acoustic.Recognition/app/src/main/res/navigation/: mobile_navigation.xml
mobile/Mobile.Acoustic.Recognition/app/src/main/res/values/: main_style.xml  strings.xml  styles.xml
mobile/Mobile.Acoustic.Recognition/app/src/test/java/com/ubb/acousticrecognizer/: ExampleUnitTest.kt
paper_licence/: Abstract.bcf  Abstract.run.xml  Abstract.tex  Licenta Latex.aux  Licenta Latex.bbl  Licenta Latex.bcf  Licenta Latex.blg  Licenta Latex.fdb_latexmk  Licenta Latex.fls  Licenta Latex.out  Licenta Latex.run.xml  Licenta Latex.tex  Licenta Latex.toc  Licenta.md  Recunoasterea automata a partiturilor muzicale - Linca Razvan Cosmin - Prezentarea lucrarii de licenta - Vers2.pptx  biblio.bib
resources/: KFold results.txt  chroma_real_recog_graphic.odt  cnn_arhitecture.odt  pandas_chords.xlsx  pandas_chords_2.xlsx  pandas_chords_modified.xlsx
src/: __main__.py  logging.yml  requirements.txt  run.bat
(+58 files in other folders)
