apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    repositories {
        maven {
            url "https://jitpack.io"
        }

        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.ubb.acousticrecognizer"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // AudioRecorder
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    implementation 'com.android.volley:volley:1.1.0'
    // https://mvnrepository.com/artifact/android.arch.persistence.room/runtime
    implementation group: 'android.arch.persistence.room', name: 'runtime', version: '1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.squareup.moshi:moshi:1.8.0'

    // Scalet - Websockets library
    implementation 'com.tinder.scarlet:scarlet:0.1.9'
    // https://mvnrepository.com/artifact/com.tinder.scarlet/message-adapter-moshi
    implementation group: 'com.tinder.scarlet', name: 'message-adapter-moshi', version: '0.1.9'
    // https://mvnrepository.com/artifact/com.tinder.scarlet/websocket-okhttp
    implementation group: 'com.tinder.scarlet', name: 'websocket-okhttp', version: '0.1.9'
    // https://mvnrepository.com/artifact/com.tinder.scarlet/stream-adapter-rxjava2
    implementation group: 'com.tinder.scarlet', name: 'stream-adapter-rxjava2', version: '0.1.9'

    //WaveFormView - not working
    implementation 'space.siy:waveformview:1.0.0'

    //Audio-waveform
    implementation 'com.github.derlio.waveform:library:1.0.3@aar'

    implementation 'com.squareup.okhttp3:okhttp:x.x.x'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
