<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ubb.acousticrecognizer.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_recording"
        android:name="com.ubb.acousticrecognizer.ui.recording.RecordingFragment"
        android:label="Recording"
        tools:layout="@layout/fragment_recording" />

    <fragment
        android:id="@+id/navigation_chords"
        android:name="com.ubb.acousticrecognizer.ui.chords.ChordsFragment"
        android:label="Chords"
        tools:layout="@layout/fragment_chords" />
</navigation>
